{
  "name": "xinhong",
  "version": "1.0.0",
  "description": "core system",
  "main": "app.js",
  "scripts": {
    "dev": "npm run eslint && cross-env NODE_ENV=development nodemon src/index.js ",
    "test": "mocha ./src/test  --reporter spec -t 5000 ",
    "test:file": "mocha ./src/test  --reporter spec -t 5000 -g ",
    "prod": "cross-env NODE_ENV=production node src/index.js ",
    "build": "cross-env BABEL_ENV=production babel src -d dist ",
    "model": "sequelize-auto -o ./src/model/table  -h 47.112.194.62 -d xinhong_admin -u root -x Abc@123456 -p 3306 -e mysql -a ./sequelize-auto.json ",
    "model:table": "sequelize-auto -o ./src/model/table  -h 47.112.194.62 -d xinhong_admin -u root -x Abc@123456 -p 3306 -e mysql -a ./sequelize-auto.json -t ",
    "doc": "apidoc -i ./src/controller/ -o apidoc/ && node ./apidoc_server.js",
    "eslint": "eslint . --fix",
    "mock": "node ./src/test/mock_data.js -m "
  },
  "author": "zxh",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.2.9",
    "archiver": "^3.0.0",
    "bluebird": "^3.5.2",
    "canvas": "^2.6.0",
    "cheerio": "^1.0.0-rc.3",
    "face-api.js": "^0.21.0",
    "fs-extra": "^7.0.1",
    "gm": "^1.23.1",
    "koa": "^2.5.3",
    "koa-body": "^4.0.6",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.11",
    "log4js": "^3.0.6",
    "moment": "^2.24.0",
    "mysql2": "^1.6.1",
    "parameter": "^3.4.0",
    "path-to-regexp": "^3.0.0",
    "pinyin": "^2.8.3",
    "redis": "^2.8.0",
    "sequelize": "^5.3.5",
    "superagent": "^5.1.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-minify": "^0.5.0",
    "babel-register": "^6.26.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.8.0",
    "mocha": "^5.2.0",
    "mockjs": "^1.0.1-beta3",
    "nodemon": "^1.18.5",
    "power-assert": "^1.6.1",
    "supertest": "^3.3.0"
  }
}
